<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Web Profile{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav {
            background: #333; /* Warna latar belakang navbar */
            padding: 10px;
        }

        nav a {
            color: #fff; /* Warna teks tautan di navbar */
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #FFC371; /* Warna teks tautan di navbar saat dihover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About Me</a>
    </nav>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
